[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/CardSlot.gd" type="Script" id=1]
[ext_resource path="res://assets/queen_of_clubs.png" type="Texture" id=2]

[node name="CardSlot" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
color = Color( 255, 255, 255, 255 )
type = "grid"
gridwidth = 2.0

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

